from http.server import BaseHTTPRequestHandler, HTTPServer
import RPi.GPIO as GPIO

GPIO.setmode(GPIO.BCM)
GPIO.setup(11, GPIO.OUT)  # 빨강
GPIO.setup(12, GPIO.OUT)  # 초록

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == "/red_on":
            GPIO.output(11, True)
        elif self.path == "/red_off":
            GPIO.output(11, False)
        elif self.path == "/green_on":
            GPIO.output(12, True)
        elif self.path == "/green_off":
            GPIO.output(12, False)

        self.send_response(200)
        self.end_headers()
        self.wfile.write(b"OK")

HTTPServer(("0.0.0.0", 5000), Handler).serve_forever()
